REACT_APP_FIREBASE_API_KEY=AIzaSyAMNYeZMjhKjkUabL3pkZGotZKyTOMLepg
REACT_APP_FIREBASE_AUTH_DOMAIN=genix-auctions-3a6e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genix-auctions-3a6e3
REACT_APP_FIREBASE_STORAGE_BUCKET=genix-auctions-3a6e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=995401715239
REACT_APP_FIREBASE_APP_ID=1:995401715239:web:59f328c7fca16b9fe88802
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N977RSHD34
